# deconware-algorithms

./: .gitignore  README.md  pom.xml
src/main/java/com/deconware/algorithms/: FuzzyUtilities.java  InputOutputAlgorithm.java  StaticFunctions.java
src/main/java/com/deconware/algorithms/acceleration/: Accelerator.java  MultiplicativeAccelerator.java  VectorAccelerator.java
src/main/java/com/deconware/algorithms/dim/: ExtendImage.java  ExtendImageUtility.java
src/main/java/com/deconware/algorithms/fft/: SimpleFFT.java  SimpleFFTFactory.java  SimpleImgLib2FFT.java  SimpleImgLib2FFT2.java
src/main/java/com/deconware/algorithms/fft/filters/: AbstractFrequencyFilter.java  AbstractIterativeFilter.java  Convolution.java  DeconvolutionStats.java  FrequencyFilter.java  InverseFilter.java  IterativeFilter.java  IterativeFilterCallback.java  IterativeFilterFactory.java  LinearFilter.java  ResidualDenoisedRL.java  RichardsonLucyFilter.java  TotalVariationRL.java  WienerFilter.java
src/main/java/com/deconware/algorithms/gpu/deconvolution/: YacuDecuWrapper.java
src/main/java/com/deconware/algorithms/noise/: AddPoissonNoise.java  FuzzyMedianFilter.java  FuzzyMedianFilterTrainer.java  FuzzyMembershipFunction.java  NoiseGenerator.java  NumberGeneratorImage.java  OrderingFilter.java
src/main/java/com/deconware/algorithms/parallel/: IterationChunk.java  IterationChunker.java  ParallelFunctions.java  ReductionChunk.java  ReductionChunker.java  SimpleChunk.java
src/main/java/com/deconware/algorithms/parallel/arithmetic/: ParallelAdd.java  ParallelDivide.java  ParallelSum.java
src/main/java/com/deconware/algorithms/parallel/math/: ParallelAdd.java  ParallelDivide.java  ParallelDot.java  ParallelSubtract.java  ParallelSum.java
src/main/java/com/deconware/algorithms/phantom/: AsymetricHyperSphereCursor.java  Phantoms.java
src/main/java/com/deconware/algorithms/psf/: FlipPsfQuadrants.java  PsfGenerator.java
src/main/java/com/deconware/algorithms/roi/: DifClosestFilter.java  MedianAndClosestFilter.java  MedianFilter.java  OrderAndClosest.java  OrderStatistics.java  ROIAlgorithm.java  StructuringElement.java  StructuringElementCursor.java
src/main/java/com/deconware/algorithms/wrappers/: DotProductGPUWrapper.java  NativeWrapper.java
src/main/java/com/deconware/algorithms/wrappers/deconvolution/: YacuDecuGPUWrapper.java
src/test/java/com/deconware/algorithms/: DeconvolutionProcessTest.java  NativeTest.java  ParallelTest.java  TestUtilities.java
