<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>5.11.0</version>
		<relativePath />
	</parent>

	<groupId>com.deconware</groupId>
  	<artifactId>deconware-algorithms</artifactId>
  	<packaging>jar</packaging>
  	<name>deconware-algorithms</name>
  	<version>1.0.0-SNAPSHOT</version>

 	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>	
			
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
	 
	 <!--  	<dependency>
  			<groupId>org.uncommons.maths</groupId>
  			<artifactId>uncommons-maths</artifactId>
  			<version>1.2.2a</version>
  		</dependency> -->
  	
  		<dependency>
			<groupId>com.deconware.wrappers</groupId>
			<artifactId>YacuDecuJavaWrapper</artifactId>
			<version>1.0</version>
			 <type>jar</type>
		</dependency> 
	
		<dependency>
			<groupId>com.deconware.wrappers</groupId>
			<artifactId>CosmPsfJavaWrapper</artifactId>
			<version>1.0</version>
			 <type>jar</type>
		</dependency> 
		
		<dependency>
			<groupId>com.deconware.wrappers</groupId>
			<artifactId>DeconwareJavaWrapper</artifactId>
			<version>1.0</version>
			 <type>jar</type>
		</dependency> 
	
		<dependency>
			<groupId>net.sf.jafama</groupId>
			<artifactId>JaFaMa</artifactId>
			<version>1.2</version>
			 <type>jar</type>
		</dependency>
	
		
		<!-- Testing scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	
 	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>in-project</id>
			<name>In project repo</name>
			<url>file:${project.basedir}/lib</url>
			</repository>
	</repositories>
 
</project>
